{
  "name": "easyway-types",
  "version": "1.0.0",
  "description": "types and interfaces for easyway",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:datatype": "npm run build && node dist/services/datatype/datatype.test.js",
    "build": "rm -r -rf ./dist/* && tsc -p .",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/AdiIluz/easyway-types.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/AdiIluz/easyway-types#readme",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.7.0",
    "@types/request": "^2.48.4",
    "async": "^3.1.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "request": "^2.88.2",
    "saslprep": "^1.0.3"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  }
}
