{
    "name": "proxyfence-collector",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node ./src/server.ts",
        "start": "rm -r -rf ./dist/* && tsc -p . && node ./dist/server.js",
        "installtypes": "npm install -f --save ssh://bitbucket.org:AdiIluz/easyway-types.git",
        "build": "rm -r -rf ./dist/* && tsc -p ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/cors": "^2.8.8",
        "@types/csvtojson": "^1.1.5",
        "@types/express": "^4.17.8",
        "@types/glob": "^7.1.3",
        "@types/iconv": "^2.1.16",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/moment": "^2.13.0",
        "@types/mongoose": "^5.7.36",
        "@types/morgan": "^1.9.1",
        "@types/multer": "^1.4.5",
        "@types/nodemailer": "^6.4.0",
        "@types/socket.io": "^2.1.13",
        "@types/socket.io-client": "^1.4.35",
        "aws-sdk": "^2.789.0",
        "axios": "^0.21.1",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "cookie-session": "^1.4.0",
        "cors": "^2.8.5",
        "csvtojson": "^2.0.10",
        "envalid": "^6.0.1",
        "express": "^4.17.1",
        "express-openapi": "^7.2.3",
        "glob": "^7.1.6",
        "iconv-lite": "^0.6.2",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "moment": "^2.29.1",
        "mongoose": "^5.8.11",
        "morgan": "^1.9.1",
        "multer": "^1.4.2",
        "socket.io": "^3.1.2",
        "socket.io-client": "^3.1.2"
    },
    "devDependencies": {
        "@types/node": "^14.14.7"
    }
}
